{"name":"Yui","author":"- Fail, Yui, un men, Sam, Shadow!","ownerID":"131403526411780096","invLink":"https://discordapp.com/oauth2/authorize?client_id=305106002032721920&scope=bot&permissions=3598410","main":"YuiBot.js","prefix":"y.","token":"MzA1MTA2MDAyMDMyNzIxOTIw.C95gpg.yEKErSOH5Jvhxrp5MV-oHhE6Koo","clbotApiKey":"CC269BaOaVTkTiahbeMywzY1thA"}
